% функция поиска полинома наилучшего приближения
%   функции f = x^n с помощью полинома Чебышёва
% возвращает полином Pn-1,
%   реализующий наилучшее приближение,
%   массив значений исходной функции,
%   массив значений полинома Чебышёва
function [p_arr, f_arr, T_arr] = BestEstimatePolinomByCheb()
% исходный интервал
x = -1:0.01:1;
% массив значений исходной функции
%   на интервале [-1, 1]
f_arr = zeros(1, 201);
% массив значений полинома Чебышёва
%   на исходном интервале
T_arr = zeros(1, 201);
% массив значений полинома приближения
p_arr = zeros(1, 201);
% полином Чебышёва необходимой степени
T = @(x)(32*x^6 - 48*x^4 + 18*x^2 - 1);
% вычисление значений массива f_arr,
%   массива значений полинома Чебышёва,
%   массива значений полинома приближения
for i = 1:201
    f_arr(i) = x(i) ^ 6;
    T_arr(i) = T(x(i));
    p_arr(i) = f_arr(i) - (T_arr(i) / (2^(5)));
end

    

