% функция поиска точек альтернанса
% принимает массивы значений двух функций,
%   для которых ведется поиск точек альтернанса
% возвращает массив с информацией
%   о точках альтернанса
function res = GetAlternancePoints(y1, y2, n)
% массив значений модуля разности точек фукнций y1 и y2
alter = zeros(1, n);  
% массив индексов точек альтернанса
res = zeros(1, n + 2);
% заполнение массива значениями разностей точек функций y1 и y2
for i = 1:n
    alter(i) = abs(y1(i) - y2(i));  
end
% максимальное значение разности
res(1) = max(alter);
% счетчик для записи индексов точек альтернанса в res
k = 3;
% погрешность сравнения
eps = 0.00000000001;
% запись индексов всех точек альтернанса в массив res
for i = 1:n
   if (abs(alter(i) - res(1)) <= eps)
       res(k) = i;
       k = k + 1;
   end
end
% запись кол-ва точек альтернанса
res(2) = k - 3;
    
