% функция поиска корней и
%   точек экстремума полинома Чебышёва
% возвращает массивы координат корней и
%   точек экстремума полинома Чебышёва
function [xr, yr, xe, ye] = GetRootsAndExtremum()
% полином Чебышёва
T = @(x)(32*x^6 - 48*x^4 + 18*x^2 - 1);
% массив координат корней
xr = zeros(1, 6);
yr = zeros(1, 6);
% массив координат экстремумов
xe = zeros(1, 5);
ye = zeros(1, 5);
% заполнение массивов координат корней
for i = 1:6
    xr(i) = cos(pi*(2*(i-1)+1)/(2*6));
    yr(i) = T(xr(i));
end
% заполнение массивов координат экстремумов
for i = 1:5
    xe(i) = cos(pi*i/6);
    ye(i) = T(xe(i));
end

    