function PlotsGraphAndChord()
% заданный интервал
x = 0:0.01:1;
% исходная функция
f = @(t)(1 / sqrt(1 + t));
% функция нахождения информации о полиноме,
%   реализующим наилучшее приближение
%   о хорде и о касательной
[p, f_arr, h_arr, k_arr] = BestEstimatePolinom(f, x);
% массив значений полинома на отрезке [0,1]
p_arr = zeros(1, 101);
% заполнение массива значений полинома
for i = 1:101
   p_arr(i) = p(1) * x(i) + p(2); 
end
% заполнение массива с информацией о точках альтернанса
res = GetAlternancePoints(f_arr, p_arr, 101);
% массивы первой и второй координат точек альтернанса
x1 = zeros(1, res(2));
f1 = zeros(1, res(2));
% заполнение массивов координат точками альтернанса
for i = 1:res(2)
    x1(i) = x(res(2 + i));
    f1(i) = f_arr(res(2 + i));
end
% построение графиков
plot(x,f_arr,'-b',x,p_arr,'-r',x,h_arr,'--g')
hold on
plot(x,k_arr,'--k',x1, f1, '*')
hold off
legend('Исходная функция','Полином','Хорда',...
        'Касательная','Точки альтернанса')
xlabel('ось абcцисс')
ylabel('ось ординат')
grid on