% функция поиска полинома наилучшего приближения
%   функции f = x^n с помощью полинома Чебышёва
% возвращает полином Pn-1,
%   реализующий наилучшее приближение,
%   массив значений исходной функции,
%   массив значений полинома Чебышёва
function PlotsGraphAndCheb()
% заданный интервал
x = -1:0.01:1;
% функция нахождения информации о полиноме,
%   реализующим наилучшее приближение,
%   исходном полиноме и
%   о полиноме Чебышёва 
[p_arr, f_arr, T_arr] = BestEstimatePolinomByCheb();
% заполнение массива с информацией о точках альтернанса
res = GetAlternancePoints(f_arr, p_arr, 201);
% массивы первой и второй координат точек альтернанса
x1 = zeros(1, res(2));
f1 = zeros(1, res(2));
% заполнение массивов координат точками альтернанса
for i = 1:res(2)
    x1(i) = x(res(2 + i));
    f1(i) = f_arr(res(2 + i));
end
% массивы координат корней и
%   экстремумов полинома Чебышёва
[xr, yr, xe, ye] = GetRootsAndExtremum();
% построение графиков
plot(x, f_arr, '-b', x, p_arr, '-r', x, T_arr, '--g')
hold on
plot (x1, f1, '*', xr, yr, 'xk', xe, ye, 'ok')
hold off;
legend('Исходная функция','Полином приближения','Многочлен Чебышёва', ...
       'Точки альтернанса','Корни полинома Чебышёва','Точки экстремума')
xlabel('ось абсцисс')
ylabel('ось ординат')
grid on