% функция подсчета значения полинома
%   первой производной в заданной точке
% принимает массив 'a' коэффициентов полинома,
% значение 'x', при котором вычисляется
%   первая производная полинома
% возвращает значение 
%   первой производной полинома при 'x'
function val = derivative(a,x)
% размер массива коэффициентов
n = size(a,2);
b = zeros(1, n - 1);
% b(0) = a(0)
b(1) = a(1);
% вычисление коэффициентов первой производной
%   с помощью схемы Горнера
for i = 2:(n - 1)
    b(i) = b(i - 1) * x + a(i);
end
% применение схемы Горнера к коэффициентам P'n(x) и
%    вычисление искомого 
val = polinom(b,x);