% функция печати графиков
%   первой производной на [-1,2] и
%   исходного полинома на [-1,2]
function plots()
% коэффициенты полинома Чебышева 5 степени
a_ch = [16 0 -20 0 5 0];
% заданный интервал
x = -1:0.01:1;
% массив значений первой производной полинома
y2 = zeros(1, 201);
% массив значений полинома Чебышева 5 степени
T = zeros(1, 201);
% заполнение массивов
for i = 1:201
    y2(i) = derivative(a_ch, x(i));
    T(i) = polinom(a_ch, x(i));
end
% построение графиков
plot(x,y2,'-r',x,T,'--k')
% построение легенды графиков
legend('Первая производная полинома', 'Полином Чебышева')
% именование координатных осей
xlabel('ось асбцисс')
ylabel('ось ординат')
% включение сетки
grid on