% функция подсчета значения полинома
%   в заданной точке
% принимает массив 'a' коэффициентов полинома,
% значение 'x', при котором вычисляется полином
% возвращает значение полинома при 'x'
function val = polinom(a,x)
% размер массива коэффициентов
n = size(a,2);
% b(0) = a(0)
val = a(1);
% использование схемы Горнера и вычисление
%   искомого значения
for i = 2:n
    val = val * x + a(i); 
end 